// @see - https://www.electron.build/configuration/configuration
{
  $schema: "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  appId: "ph.gov.sanpedro.tanaw.enterprise",
  asar: true,
  icon: "build/icon.png",
  productName: "TANAW Enterprise Desktop",
  electronLanguages: ["en-US", "fil"],
  forceCodeSigning: false,
  directories: {
    output: "release/${version}",
  },
  files: ["dist", "dist-electron"],
  extraResources: [
    {
      from: "ml-service/dist/tanaw-ml-service",
      to: "ml-service/runtime",
      filter: ["tanaw-ml-service.exe", "_internal/**/*", "!_internal/**/__pycache__/**/*", "!_internal/**/*.pyc", "!_internal/**/*.pyo", "!_internal/mypy/**/*", "!_internal/torch/test/**/*"],
    },
    {
      from: "ml-service/models",
      to: "ml-service/models",
      filter: [
        "person_reid.onnx",
        "person_reid_cpu.onnx",
        "yolo11m.pt",
        "yolo11m_640_openvino_model/metadata.yaml",
        "yolo11m_640_openvino_model/yolo11m.bin",
        "yolo11m_640_openvino_model/yolo11m.xml",
        "yolo11n.pt",
        "yolo11n_480_openvino_model/metadata.yaml",
        "yolo11n_480_openvino_model/yolo11n.bin",
        "yolo11n_480_openvino_model/yolo11n.xml",
        "yolo11n_640_openvino_model/metadata.yaml",
        "yolo11n_640_openvino_model/yolo11n.bin",
        "yolo11n_640_openvino_model/yolo11n.xml",
        "yolo11s.pt",
        "yolo11s_640_openvino_model/metadata.yaml",
        "yolo11s_640_openvino_model/yolo11s.bin",
        "yolo11s_640_openvino_model/yolo11s.xml",
      ],
    },
  ],
  win: {
    icon: "build/icon.ico",
    signAndEditExecutable: true,
    signtoolOptions: {
      signingHashAlgorithms: ["sha256"],
    },
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    artifactName: "${productName}-Windows-${version}-Setup.${ext}",
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
}
